{
  "name": "terabox-worker-service",
  "version": "1.0.0",
  "description": "Standalone worker for TeraBox integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "form-data": "^4.0.1",
    "multer": "^2.0.2",
    "terabox-upload-tool": "^1.0.0"
  },
  "devDependencies": {}
}